*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --clr-primary: hsl(192, 100%, 9%);
  --clr-seconday: hsl(193, 100%, 96%);
  --clr-accent: hsl(322, 100%, 66%);
  --clr-neautral: hsl(208, 11%, 55%);
  --clr-white: #ffffff;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

html,
body {
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.5;
  text-rendering: optimizeSpeed;
}

/* Make images easier to work with */
img {
  display: block;
  max-width: 100%;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

.btn {
  text-decoration: none;
  padding: 10px 45px;
  border-radius: 25px;
  background: var(--clr-white);
  color: var(--clr-primary);
  font-weight: 600;
  display: inline-block;
}

.btn-accent {
  color: var(--clr-white);
  background: var(--clr-accent);
}

.container {
  width: min(90%, 1200px);
  margin-inline: auto;
}

/* Main */

main {
  background-color: var(--clr-seconday);
  background-image: url(images/bg-hero-desktop.svg);
  padding: 2rem 0;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 3rem;
}

@media (max-width: 400px) {
  header {
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
  }
}

.logo {
  width: 100%;
  max-width: 150px;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.illustration-mockup {
  width: 1350px;
}

@media (max-width: 800px) {
  main .flex {
    flex-direction: column;
    text-align: center;
    margin-top: 5rem;
  }
}

/* Card Section */

.benefits-section {
  padding: 5rem 0 10rem;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  padding: 2rem 2rem 2rem 4rem;
  margin: 2rem 1rem;
  border-radius: 1rem;
  box-shadow: 0px 0px 7px #eeeeee;
}

.card:nth-child(2) {
  flex-direction: row-reverse;
}

@media (max-width: 800px) {
  .card,
  .card:nth-child(2) {
    flex-direction: column-reverse;
    text-align: center;
    padding: 2rem;
  }
}

/* Footer CTA-Card */

.cta-card {
  width: min(90%, 450px);
  margin: 0 auto;
  text-align: center;
  padding: 2rem 1rem;
  border-radius: 1rem;
  background: var(--clr-white);
  box-shadow: 0px -5px 9px #eeeeee;
  position: absolute;
  z-index: 1000;
  top: -6rem;
  left: 50%;
  transform: translate(-50%);
}

.cta-card h3 {
  margin-bottom: 1.125rem;
  color: var(--clr-primary);
}

@media (max-width: 305px) {
  .cta-card {
    top: -9rem;
  }
}

/* Footer */

footer {
  background: var(--clr-primary);
  color: var(--clr-seconday);
  padding: 7rem 0 3rem;
  position: relative;
}

footer a {
  color: var(--clr-seconday);
}

.logo-footer {
  fill: var(--clr-white);
}

.copyright {
  text-align: right;
}

.footer-grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: self-start;
  gap: 2rem;
  margin: 3rem auto;
}

.flex-contact {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.footer-grid-container img,
.social-icons {
  margin-block: 1rem;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer li {
  margin-bottom: 1rem;
}

footer a {
  text-decoration: none;
}

.social-icons i {
  width: 15px;
  text-align: center;
}

.social-icons a {
  margin-inline: .5rem;
  border-radius: 50%;
  border: 1px solid var(--clr-white);
  padding: 5px;
  font-size: .75rem;
  width: 1rem;
}

.column-two,
.column-three {
  margin: 0 auto;
}

@media (max-width: 850px) {
  .footer-grid-container  {
    grid-template-columns: 1fr;
    gap: 0rem;
  }

  .column-two,
  .column-three {
    margin: unset;
  }

  .social-icons {
    text-align: center;
  }

  .copyright {
    text-align: center;
  }
}













